# Linux workstation, Only OpenMP (8-core Intel Xeon CPU E5530, 2.40 GHz)

ERT_RESULTS Results.Local.Server

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI            False

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,4,16
ERT_ALIGN   64

ERT_CC      g++ 
ERT_CFLAGS  -O3  

ERT_LD      g++ 
ERT_LDFLAGS 
ERT_LDLIBS

ERT_PRECISION FP64

ERT_RUN   export OMP_NUM_THREADS=ERT_OPENMP_THREADS; export OMP_PLACES=threads; export OMP_PROC_BIND=spread; ERT_CODE

ERT_PROCS_THREAD 4
ERT_OPENMP_THREADS 4

ERT_NUM_EXPERIMENTS 3

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
