/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/deep_core.cpp:51:29: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:1489:2: note: basic block vectorized
/usr/include/c++/8/bits/vector.tcc:474:5: note: basic block vectorized
/usr/include/c++/8/bits/vector.tcc:474:5: note: basic block vectorized
src/deep_core.cpp:27:32: note: loop vectorized
src/deep_core.cpp:27:32: note: loop with 2 iterations completely unrolled (header execution count 64530388)
src/deep_core.cpp:14:28: note: basic block vectorized
src/deep_core.cpp:16:32: note: basic block vectorized
src/deep_core.cpp:90:23: note: basic block vectorized
src/deep_core.cpp:78:23: note: basic block vectorized
/usr/include/c++/8/bits/random.tcc:3331:34: note: loop with 2 iterations completely unrolled (header execution count 95145575)
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
/usr/include/c++/8/bits/stl_algo.h:4435:22: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:92:30: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:111:37: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:130:34: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:149:31: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:168:26: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:186:27: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 4 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
/usr/include/c++/8/bits/vector.tcc:474:5: note: basic block vectorized
/usr/include/c++/8/istream:608:9: note: basic block vectorized
/usr/include/c++/8/bits/basic_string.tcc:211:42: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:96:65: note: basic block vectorized
/usr/include/c++/8/bits/basic_string.h:220:2: note: basic block vectorized
/usr/include/c++/8/bits/vector.tcc:474:5: note: basic block vectorized
/usr/include/c++/8/bits/vector.tcc:474:5: note: basic block vectorized
nnetwork.cxx:44:30: note: loop with 10 iterations completely unrolled (header execution count 3801519)
nnetwork.cxx:120:30: note: loop vectorized
/usr/include/c++/8/ostream:561:18: note: basic block vectorized
nnetwork.cxx:37:31: note: basic block vectorized
/usr/include/c++/8/bits/stl_construct.h:107:19: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:303:2: note: basic block vectorized
nnetwork.cxx:82:39: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:303:2: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:303:2: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:303:2: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/deep_core.cpp:51:29: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:1489:2: note: basic block vectorized
/usr/include/c++/8/bits/vector.tcc:474:5: note: basic block vectorized
/usr/include/c++/8/bits/vector.tcc:474:5: note: basic block vectorized
src/deep_core.cpp:27:32: note: loop vectorized
src/deep_core.cpp:27:32: note: loop with 2 iterations completely unrolled (header execution count 64530388)
src/deep_core.cpp:14:28: note: basic block vectorized
src/deep_core.cpp:16:32: note: basic block vectorized
src/deep_core.cpp:90:23: note: basic block vectorized
src/deep_core.cpp:78:23: note: basic block vectorized
/usr/include/c++/8/bits/random.tcc:3331:34: note: loop with 2 iterations completely unrolled (header execution count 95145575)
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
/usr/include/c++/8/bits/stl_algo.h:4435:22: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:92:30: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:111:37: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:130:34: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:149:31: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:168:26: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
src/vector_ops.cpp:186:27: note: basic block vectorized
/usr/include/c++/8/bits/stl_algobase.h:753:13: note: Loop 4 distributed: split to 0 loops and 1 library calls.
src/vector_ops.cpp:232:35: note: loop vectorized
src/vector_ops.cpp:232:35: note: loop versioned for vectorization because of possible aliasing
src/vector_ops.cpp:232:35: note: loop with 2 iterations completely unrolled (header execution count 49944810)
/usr/include/c++/8/bits/stl_vector.h:296:18: note: basic block vectorized
/usr/include/c++/8/bits/vector.tcc:474:5: note: basic block vectorized
/usr/include/c++/8/istream:608:9: note: basic block vectorized
/usr/include/c++/8/bits/basic_string.tcc:211:42: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:96:65: note: basic block vectorized
/usr/include/c++/8/bits/basic_string.h:220:2: note: basic block vectorized
/usr/include/c++/8/bits/vector.tcc:474:5: note: basic block vectorized
/usr/include/c++/8/bits/vector.tcc:474:5: note: basic block vectorized
nnetwork.cxx:44:30: note: loop with 10 iterations completely unrolled (header execution count 3801519)
nnetwork.cxx:120:30: note: loop vectorized
/usr/include/c++/8/ostream:561:18: note: basic block vectorized
nnetwork.cxx:37:31: note: basic block vectorized
/usr/include/c++/8/bits/stl_construct.h:107:19: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:303:2: note: basic block vectorized
nnetwork.cxx:82:39: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:303:2: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:303:2: note: basic block vectorized
/usr/include/c++/8/bits/stl_vector.h:303:2: note: basic block vectorized
